<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS CIKLAI 2</title>
    <style>
        body {
            margin: 10px;
        }

        h3 {
            margin-top: 20px;
        }

        p {
           margin: 0;
           text-align: center;
        }

        .d-flex {
            display: flex;
            flex-wrap: wrap;
        }
        

        .atsakymas {
            margin-top: 10px;
            flex-basis: 100%;
        }


        .antraUzd p{
            background-color: #2d2d2d;
            width: fit-content;
            margin-bottom: 3px;
            color: #7b7b7b; 
        }

        span {
            font-size: 30px;
        }

        .d-flex:last-child {
            justify-content: start;
            align-items: start;
        }
    </style>
</head>
<body>
    <h3>-------PIRMA UŽDUOTIS-------</h3>
    <div class="d-flex">
        <script src="Uzd1.js"></script>
    </div>
    <div class="antraUzd">
        <script src="Uzd2.js"></script>
    </div>
    <h3>-------TREČIA UŽDUOTIS-------</h3>
    <div class="d-flex">
        <script src="Uzd3.js"></script>
    </div>
    <script src="Uzd4.js"></script>
    <script src="Uzd5.js"></script>
    <h3>-------ŠEŠTA UŽDUOTIS-------</h3>
    <div class="d-flex"></div>
        <script src="Uzd6.js"></script>
    </div>
    <h3>-------SEPTINTA UŽDUOTIS-------</h3>
    <div class="d-flex">
        <div>
            <script src="Uzd7.js"></script>
        </div>
    </div>
    <h3>-------AŠTUNTA UŽDUOTIS-------</h3>
    <script src="Uzd8.js"></script>
</body>
</html>